<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="assets/blacklist.jfif" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>RiskBlackList</title>
</head>

<body>
    <nav>

        <div class="logo flex">
            <img src="assets/blacklist.jfif" alt="">
            <div class="nav-title">RiskBlackList</div>
        </div>
        <ul>
            <li class="flex"><img src="assets/home-icon.svg" alt="">
                <div class="nav-title">Home</div>
            </li>
            <li class="flex"><img src="assets/delivery-shop.svg" alt="">
                <div class="nav-title">Orders</div>
            </li>
            <li class="flex"><img src="assets/volume-bars_icon.svg" alt="">
                <div class="nav-title">Statistics</div>
            </li>
            <li class="flex"><img src="assets/cloudnet.svg" alt="">
                <div class="nav-title">API</div>
            </li>
            <li class="flex"><img src="assets/users_icon.svg" alt="">
                <div class="nav-title">Team</div>
            </li>
            <li class="flex"><img src="assets/configuration.svg" alt="">
                <div class="nav-title">Settings</div>
            </li>
        </ul>
    </nav>


    <main>
        <header>
            <div class="header-list">
                <input class="btn search" type="text" placeholder="Search...">
                <button class=" btn btn-primary">+Add Order</button>
                <button class=" btn btn-secondary">MULTI SEND (0)</button>
                <div class="flex">
                    <div>
                        <label for="from">From:</label><br>
                        <input type="date" id="from">
                    </div>
                    <div>
                        <label for="to">To:</label><br>
                        <input type="date" id="to">
                    </div>
                </div>
                <div id="column-setting" class="flex vesible">
                    <button class=" btn-3 ">Today</button>
                    <button class=" btn-3 ">Yesterday</button>
                    <button class=" btn-3 ">This Week</button>

                </div>
                <div id="column-setting-btn" class="flex column-setting-btn " >
                    <img src="assets/menu.svg" alt="">
                    <span>Columns Settings</span>
                </div>

            </div>
            <div class="user">
                <img class="user_img" src="assets/default_user.png" alt="">
                <p class="user_name">Younes Hachadi</p>
                <div class="dropdown">
                    <img onclick="myFunction()" class="dropbtn" src="assets/triangle_down_icon.svg"
                            alt="">
                    <div id="myDropdown" class="dropdown-content">
                        <p>Hello Younes </p>
                        <a href="#home">Profile Setting</a>
                        <a href="#about">Support</a>
                        <a href="#contact">Logout</a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <table id="table">
                <thead>
                    <tr class="table-head">
                        <th class="col" draggable="true">
                            <div><input type="checkbox"></div>
                        </th>
                        <th class="col" draggable="true">
                            <div> ID</div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Source </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Order NÂ° </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Time </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Name </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Phone </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Check </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Address </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> City </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> State </div>
                        </th>
                        <th class="col" draggable="true">
                            <div>Product
                                <img src="assets/triangle_down_icon.svg" alt="">
                            </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> QT</div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Price</div>
                        </th>
                        <th class="col" draggable="true">
                            <div>

                                Status
                                <img src="assets/triangle_down_icon.svg" alt="">
                            </div>
                        </th>
                        <th class="col" draggable="true">
                            <div>
                                D Type
                                <img src="assets/triangle_down_icon.svg" alt="">
                            </div>
                        </th>
                        <th class="col" draggable="true" style="min-width: 220px;">
                            <div> Notes </div>
                        </th>
                        <th class="col" draggable="true">
                            <div> Weight</div>
                        </th>
                        <th class="col" draggable="true">
                            <div> DC </div>
                        </th>
                        <th class="col" draggable="true">
                            <div>
                                Edited By
                                <img src="assets/triangle_down_icon.svg" alt="">
                            </div>
                        </th>
                        <th class="col" draggable="true">
                            <div>
                                Aciton
                                <img src="assets/triangle_down_icon.svg" alt="">
                            </div>
                        </th>


                    </tr>
                </thead>
                <tbody>

                    <tr class="tr">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status">Confirme
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class=" red">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status" style="background-color: rgb(238, 125, 125);">Cancelled
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class="tr">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status">Confirme
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class="tr">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status">Confirme
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class=" red">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status" style="background-color: rgb(238, 125, 125);">Cancelled
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class="tr">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status">Confirme
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class="tr">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status">Confirme
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class=" red">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status" style="background-color: rgb(238, 125, 125);">Cancelled
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class="tr">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status">Confirme
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class="tr">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status">Confirme
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class=" red">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status" style="background-color: rgb(238, 125, 125);">Cancelled
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                    <tr class="tr">
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td></td>
                        <td>157846</td>
                        <td>11/11/2012</td>
                        <td>younes hachadi</td>
                        <td>0558139753</td>
                        <td></td>
                        <td>koushha</td>
                        <td>adrar</td>
                        <td>timimoun</td>
                        <td>lawzi</td>
                        <td>5</td>
                        <td>5000DA</td>
                        <td><button class="btn-status">Confirme
                            <img src="assets/triangle_down_icon.svg" alt="">
                        </button></td>
                        <td>qsdddd</td>
                        <td>they have the permission to open the order </td>
                        <td>sd</td>
                        <td>3kg</td>
                        <td>hakim</td>
                        <td></td>

                    </tr>
                </tbody>
            </table>
        </section>
        <p class="copyright">All Rights Reserved @Younes_Hachadi</p>


    </main>





    <script src="script.js"></script>
</body>

</html>